$grid-size: 12;

.main{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 1360px;
  min-height: 600px;
  display: flex;
}
.main__title{
  height: 48px;
  padding: 12px 24px;
  align-items: center;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.main__content{
  display: flex;
  overflow: auto;
  padding: 12px;
  flex-direction: column;
 /* height: 100%;*/
}
.main__content__full-width{
  width: 100%;
  height: auto;
}
.text-center{
  text-align: center;
}
.tab-content{
  margin-top: 12px;
}

@include block(column) {
  @for $index-alpha from 1 to $grid-size {
    @for $index-beta from 1 through $grid-size {
      //basic common sense columns
      //column__var1__var2
      //example:  col__2__3  + col__1__3  make a full row  2/3 + 1/3 = 3/3 = 1
      //example: col__1__4 + col__2__4 + col__1__4  make a full row  1/4 + 2/4 + 1/4 = 4/4 = 1
      @include element(#{#{$index-alpha}__#{$index-beta}}) {
        width: round(percentage($index-alpha / $index-beta));
        display: flex;
        flex-grow: 1;

        @include modifier(paddingleft) {
          padding-left: 20px;
        }

        @include modifier(chordcontainer) {
          padding-left: 20px;
          padding-right: 20px;
          flex-direction: column;
        }

        @include modifier(marginbottom) {
          margin-bottom: 8px;
        }

        @include modifier(dircolumn) {
          flex-direction: column;
        }

        @include state(hasborder) {
          border-left: 1px solid rgba(0, 0, 0, 0.3);
          /*box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);*/
        }

        @include state(hasscroll) {
          flex-direction: column;
          overflow-y: auto;
        }

        @include state(haslimit) {
          max-width: 528px;
          min-width: 528px;
        }

        @include state(hashidden) {
          display: none;
        }
      }
    }
  }
}